spring.application.name=challenge
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=redis
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}

resilience4j.ratelimiter.instances.addRateLimiter.limitForPeriod=30
resilience4j.ratelimiter.instances.addRateLimiter.limitRefreshPeriod=1m
resilience4j.ratelimiter.instances.addRateLimiter.timeout-duration=0s

resilience4j.ratelimiter.instances.historyRateLimiter.limitForPeriod=30
resilience4j.ratelimiter.instances.historyRateLimiter.limitRefreshPeriod=1m
resilience4j.ratelimiter.instances.historyRateLimiter.timeout-duration=0s